dn: olcDatabase={1}hdb,cn=config
changetype: modify
delete: olcAccess
-
add: olcAccess
olcAccess: to *
  by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
  by * break
olcAccess: to dn.subtree="dc=example,dc=org"
  by dn="cn=admin,dc=example,dc=org" write
  by * break
olcAccess: to attrs=userPassword,shadowLastChange
  by self write by dn="cn=admin,dc=example,dc=org" write
  by anonymous auth
  by * none
olcAccess: to dn.base=""
  by * read
olcAccess: to *
  by self write
  by dn="cn=admin,dc=example,dc=org" write
